{% extends 'base.html' %}
{% block body %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <h1> To Do</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form method="post" class="p-3 shadow">
                {% csrf_token %}

                <div class="form-group">
                    <input type="text"  class="form-control"  name="name" placeholder="enter event name">

                    <input type="text" class="form-control" name="priority" placeholder="enter priority number">

                    <input type="date" class="form-control" name="date" placeholder="enter event date">
                </div>

                    <input type="submit" class="btn btn-success">
            </form>
        </div>

        <div class="col-md-6">
            <h4>scheduled events</h4>
            {% for i in task %}
                <div class="mb-3 shadow card ">
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text"><b>{{i.priority}}</b></p>
                        <p ><b>{{i.date}}</b></p>
<!--                        <a class="btn btn-success" href="">done</a>-->
                        <a class="btn btn-danger" href="{% url 'todoapp:delete' i.id %} ">delete</a>
                        <a class="btn btn-primary" href="{% url 'todoapp:update' i.id %} ">update</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>


{% endblock %}
